"""
Solution to the Gift Shop Invalid Product IDs Problem - Part 2

This script finds all invalid product IDs in the given ranges.
An invalid ID is any number that is composed of the same sequence 
of digits repeated at least twice (e.g., 55, 6464, 123123, 12121212, 111111111).

Will generate list of invalid ID's but the sum is correct
"""

def is_invalid_id(num):
    """
    Check if a number is an invalid ID by testing if it consists of
    the same digit sequence repeated at least twice.
    
    Args:
        num (int): The number to check
        
    Returns:
        bool: True if the number is invalid, False otherwise
    """
    s = str(num)
    length = len(s)
    
    # Check all possible pattern lengths that could repeat to form the number
    # The pattern must repeat at least twice, so pattern length ≤ length/2
    for pattern_len in range(1, length // 2 + 1):
        # The total length must be divisible by the pattern length
        if length % pattern_len == 0:
            repetitions = length // pattern_len  # How many times the pattern repeats
            
            # Get the pattern (first pattern_len digits)
            pattern = s[:pattern_len]
            
            # Check if the entire string equals the pattern repeated 'repetitions' times
            if pattern * repetitions == s:
                return True
    
    return False

def find_invalid_ids():
    """
    Main function to find and sum all invalid IDs in the given ranges.
    
    Returns:
        int: The sum of all invalid IDs found
    """
    
    # Input ranges as provided in the problem
    ranges_str = "82853534-82916516,2551046-2603239,805115-902166,3643-7668,4444323719-4444553231,704059-804093,32055-104187,7767164-7799624,25-61,636-1297,419403897-419438690,66-143,152-241,965984-1044801,1-19,376884-573880,9440956-9477161,607805-671086,255-572,3526071225-3526194326,39361322-39455443,63281363-63350881,187662-239652,240754-342269,9371-26138,1720-2729,922545-957329,3477773-3688087,104549-119841"
    
    # Parse the ranges into a list of (start, end) tuples
    # Split by comma to get individual ranges, then by dash to separate start and end
    ranges = []
    for range_str in ranges_str.split(","):
        start, end = map(int, range_str.split("-"))
        ranges.append((start, end))
    
    # Initialize total sum of invalid IDs
    total_sum = 0
    invalid_ids_found = []  # Optional: store found IDs for verification
    
    # Process each range one by one
    for i, (start, end) in enumerate(ranges):
        print(f"Processing range {i+1}: {start}-{end}", end="")
        range_sum = 0
        
        # Check each number in the range
        for num in range(start, end + 1):
            if is_invalid_id(num):
                total_sum += num
                range_sum += num
                invalid_ids_found.append(num)
        
        print(f" -> found {len([n for n in invalid_ids_found if start <= n <= end])} invalid IDs")
    
    # Optional: Print some examples of invalid IDs found
    print(f"\nFound {len(invalid_ids_found)} total invalid IDs")
    if invalid_ids_found:
        print("Sample of invalid IDs found:")
        for i, id_num in enumerate(invalid_ids_found[:10]):
            print(f"  {id_num} (e.g., pattern '{str(id_num)[:len(str(id_num))//2]}' repeated)")
    
    return total_sum

def test_example():
    """
    Test the solution with the example from the problem statement
    to ensure the algorithm works correctly.
    """
    print("Testing with example from problem statement...")
    
    # Example ranges from the problem
    example_ranges = [
        (11, 22), (95, 115), (998, 1012), (1188511880, 1188511890),
        (222220, 222224), (1698522, 1698528), (446443, 446449),
        (38593856, 38593862), (565653, 565659), (824824821, 824824827),
        (2121212118, 2121212124)
    ]
    
    total_sum = 0
    for start, end in example_ranges:
        for num in range(start, end + 1):
            if is_invalid_id(num):
                total_sum += num
    
    expected_sum = 4174379265
    print(f"Calculated sum: {total_sum}")
    print(f"Expected sum: {expected_sum}")
    print(f"Test {'PASSED' if total_sum == expected_sum else 'FAILED'}\n")
    return total_sum == expected_sum

def main():
    """
    Main execution function.
    Tests the algorithm with the example, then calculates and prints 
    the sum for the actual input.
    """
    # First, test with the example to ensure correctness
    if test_example():
        print("Algorithm verified with example. Now processing actual input...\n")
        
        # Calculate the sum for the actual input
        result = find_invalid_ids()
        print(f"\nThe sum of all invalid IDs is: {result}")
    else:
        print("Algorithm test failed. Please check the implementation.")

# Standard Python idiom to check if this script is being run directly
if __name__ == "__main__":
    main()
